70 
3. DUAL CONNECTIONS 
are two different curves connecting po and pi- Now, letting g(m\t) and g^e\t) 
respectively denote the Fisher informations of {p\ } and {p\ }, we have 
D(pi\\po) = II g^\s)dsdt = I {l^s)g^\s)ds (3.70) 
JJo<s<t<l JO 
D(po\\pi) = II g(e\s)dsdt = I (l-s)g(e\s)ds. (3.71) 
JJo<s<t<l JO 
3.6 The dualistic structure of a-affine manifolds 
and a-families 
Let us turn our attention to the general a-connections and try to extend some 
of the results in the previous section to their Q-versions, using the framework 
of §2.6. Let us fix a to a particular value and let S = {pg} (C V(X)) be an 
Q-affine manifold represented as Equation (2.65). Then as mentioned in §2.6, 
S is Q-flat and [8-1) forms an a-affine coordinate system, while from Equation 
(3.29) we now see that S is also (-a)-flat. In other words, (S,g, V^q), V^q)) is 
a dually flat space. Now if we define 
Vi = I Fi(x)^-a\x;0)dx, (3.72) 
Equations (2.60) and (2.65) lead to 
djVi = I F^e^dx = I di&a)dj&-a)&c = g%j. (3.73) 
Since this satisfies Equation (3.32), [6l] and [7¾] are mutually dual, and hence 
[r]i] is a (—a)-affine coordinate system. In addition, letting for an arbitrary 
p e V(X) 
I p{x)dx (q/-1) 
*W(p) d=rf 1,+ Q>''W V , (3.74) 
j I p (x) {\ogp (x) - 1} dx (a = —1) 
we may easily confirm that the potential functions of the Legendre  
transformation satisfying Equations (3.33) through (3.36) are given by 
¢(9) = *{o)(Pe), (3.75) 
«p(0) = ^(-Q)(pe)_ lc(x)£(-°\x;6)dx. (3.76) 
For arbitrary p, q G V(X) and a G R, let 
Dia) (p || q) d= *(a>(p) + ¥-°\q) - I L(o)(p(x))L(-°\q(x))dx. (3.77) 
