2.1. STATISTICAL MODELS 
27 
support of p). The case when supp(p^) varies with £ poses rather significant 
difficulties for analysis, and hence we shall only consider the case when supp(p^) 
is constant with respect to £ below. Letting X be redefined as supp(p), this is 
equivalent to assuming that p(x; £) > 0 holds for all £ G H and all x £ X. This 
means that the model 5 is a subset of 
V(X) = Ip : X -* R p{x) > 0(Vx G X), f p(x)dx = l|. (2.5) 
We give as examples several standard statistical models. 
Example 2.1 (Normal Distribution) 
X = R, n=2, £=[/x,er], H = {[/x, er]| — oo < /x < oo,0 < a < oo} 
Example 2.2 (Multivariate Normal Distribution) 
H = {[/x, S] | /x G Rfe, EG Rfexfe : positive definite] 
p (x; £) = (27r)^fe/2(det U)"1/2exp (-¾ - aO'E""^ - /x) j 
Example 2.3 (Poisson Distribution) 
* = {0,1,2,---}, n = l, H = {£|£>0} 
p(x;£) = e~t—- 
xl 
Example 2.4 (P(^) for finite X) 
X = {x0,xj,---,xn}, H= \ [£\ •■-,£"] 
f >0(Vi), ^^<! 
i=l 
{ 
/ n_i e (l<i<n) 
Given a statistical model 5 = (¾ | £ G 5}, the mapping </? : S —» Rn denned 
by ip(pz) = £ allows us to consider ip = [£*] as a coordinate system for S. In 
addition, suppose we have a C00 diffeomorphism tjj from H to ^(H), the latter 
being an open subset of R™. In other words, suppose that xjj is one-to-one, 
