74 
3. DUAL CONNECTIONS 
because the quantity [• • •] in the last line coincides with the difference (RHS) - 
(LHS) of Equation (3.80). ■ 
The additivity (3.28) for the Kullback divergence is modified for the a- 
divergence as follows: 
£(Q)(P12||S12) = D^\pl\\ql) + D^\p2\\q2) - l^^D^\pl\\ql)D^\p2\\q2), 
where pv2{xi,x2) =^1(^1)^2(^2) and ¢12(^1,^2) = ¢1(^1 )^2(^2)- This relation 
can be seen as an example of the above theorem. 
Finally, we observe that the Cramer-Rao inequality and related results such 
as Theorems 2.2, 2.7, 2.8 and 3.12 may be extended to their a-versions at least 
from a viewpoint of formal analogy. For A : X —» R and p G V, let 
E{p~a)[A] Hf J A(x)L^a\p(x))dx, 
/j,p~~a)[A] d= f A(x)p(x)(1+a^2dx 
(= ^-~E^[A] if a ¢-1), and 
V^[A] d^f J [A{x)-^~a\A]. pix)^/2}2 p(x)adx 
= Vp[A-p-V-aV2]. 
Similarly, we can define the vectors Ep~~a'[A], /ip a'[A] G Rn and the n x n 
matrix Vp(a)[ A] for an n-tuple A = (A1,..., An) of functions A1 : X -+ R. Now 
we have the following theorems, whose proofs are almost parallel to those of the 
original results corresponding to the case when a = 1, and are omitted. 
Theorem 3.17 Let S be a statistical model in V(X) and let £"(~~a)[A]\s denote 
the function p 1—> Ev °'[ A ] defined for p G S. Then we have 
V&[A]> (dE^^[A]\s)p 2. (3.85) 
p 
Here the equality holds if and only if 
i-^^l'^^eT^S) d= (x(a) |XG Tp(S)j, (3.86) 
where X^a> is the a- representation of X defined by Equation (2.59). In  
particular, if S = V{X) then the equality always holds. 
Theorem 3.18 Let S = {p^ ; £ G H} be an n-dimensional statistical model in 
V(X). If an n-tuple of functions A = (A1,..., An) satisfies E^a\A] - £ for 
all £ G H, then we have V}°'[A] > G(£)~J, where G(£) denotes the Fisher 
information matrix of S with respect to the coordinate system £. 
