78 
3. DUAL CONNECTIONS 
where £q and £* are respectively the exponential maps for V and V* at q, 
and 
A^maxi ||^)-%)||, U(r) -£(g)||} 
for an arbitrary coordinate system £ = [£*]. 
Theorem 3.21 In the same situation as the previous theorem, the following 
conditions (i) and (ii) are equivalent. 
(i) (£, g, V, V*) is dually flat and D is its canonical divergence. 
(ii) For all p,q,r £S it holds that 
D(p\\q) + D (q \\r)-D (p \\ r) = {S~l {p), S*q~l {r)) q . (3.89) 
The rest of the present section is devoted to proving them. Our first goal is 
to prove the part (i)=>(ii) of Theorem 3.20. Let D be a divergence on S and 
(g, V, V*) the dualistic structure induced from D. Let p, q, r be arbitrary three 
points in S and let a1 = C(p) — C(q) and bl = £*(r) - £,%{q) for a coordinate 
system [£*] of S. Let us expand D (p || q) + D (q || r) — D (p \\ r) in terms of [a1] 
and [b1] around p = q = r up to the third order of A = max{||a||, ||6||}. We 
start from the expansion 
D{p\\r)-D{q\\r) = D ((dt)q \\r) ^ + ~D ((8^), \\r) a'a3 
+ ~D((didJdk)q\\r)aia3ak + o(A3), 
into which we substitute the following expansions: 
D((di)q\\r) = -gijV-h*kAVbk + o(A2), 
D((didj)q\\r) = 9lj-T^kbk + o(A), 
1)(((¾¾¾)^ || r) = hijk + o(l), 
where all the quantities gtj,Vij k, etc. are evaluated at the point q, and /¾¾ is 
i(D) 
h\jk denned by Equation (3.15). Then we have 
1 1 
D (p || r) - D (q \\ r) = -gijalb> + -g^a3 - -^ij%kala3bk 
-V*fe yVbk + h^a'aia1* + o(A3 
2 J ' D 
Combining this with 
D (p || q) = 7,9ijaiaj + ~hijkaia3ak + o(A3), 
