162 7. INFORMATION GEOMETRY FOR QUANTUM SYSTEMS 
and the variance-covariance matrix Ve 
IU 
[v1^] of (II, £) is denned by 
Now, let 
w? = E {^) - ^} {£» - ^}tr ^^(^)] ■ 
Fi def ^^(^(a-j e>4 
(7i 
(7.90) 
Then we see that the unbiasedness and the locally unbiasedness of (II, £) are 
equivalent to those of F = (F1, ■ ■ ■, Fm) in the sense of Equations (7.83) and 
(7.84). In addition we have 
Vf 
n,| 
> We 
To see this, choose c = (q) G Rm arbitrarily and let 
ic(x) = Ci{?(x)-e} and 
fc = ciiF'-ey^idxMx). 
Then we have 
0 < J2 {tc(x)-Fc}ir(x){ic(x)^Fc} 
X 
= Y,&{x)}2*{x)-{Fc}2 
(7.91) 
and hence 
Y^{Zc{x)}2K\ppn{x))> tripe {FcY 
which leads to Equation (7.91). Combining this with Theorem 7.3, we reach the 
following result. 
Theorem 7.5 (Helstrom [107]) Let (II, £) be an estimator for (M, [£*]) which is 
unbiased or, more generally, locally unbiased at £. Then its variance-covariance 
matrix satisfies 
Ve\u,£] >Gf. 
(7.92) 
It can be shown that the bound in the above theorem is "the best" in the 
following sense ([162]): given a point (eS and a vector c = (c\, ■ ■ ■, cm) G 
arbitrarily, we have 
t t- ram 
c* G71 c = inf c* Ve 
(IU) 
n,£ 
(7.93) 
