3.8. A FURTHER LOOK AT THE TRIANGULAR RELATION 
79 
we obtain 
D(p\\q)+D(q\\r)-D(p\\r) 
= gij(JV + ^ry.fcoW + ir;MaW + o(A3). (3.90) 
Now, let a(t) and b(t) be curves in M satisfying a(0) = 6(0) = g, and let 
o'(t) = e(a(t)) - C(q) and o':(i) = £'(&(*)) - f(<?). Using the expansion above, 
we have 
D(a(t)\\q) + D(q\\b(t))-D(a(t)\\b(t)) 
1 
= ^0^^2+-(^-0^+^0^)^+-(^^^^^ + ^4^^^)^ + 0(^) 
= {a,b)t2 + ^({Va&,b) + (o, V|^Jia + o(t3 
where the derivatives of o and 6 are evaluated at t = 0. In particular, if a(i) 
and 6(i) are V-geodesic and V*-geodesic, respectively, with t being their affine 
parameters, then 
D (a(t) \\q) + D (q || b(t)) - D (a(t) \\ b(t)) = (a, b) t2 + o(t3). 
Noting that £q(at) — a{t) and that S*(bt) = b(t), we see that Equation (3.88) 
holds. 
Next, we show the converse part (ii)=>(i) of Theorem 3.20. Let {ut} and {V} 
be two bases of Tq(5) which are mutually dual in the sense that (v,i, «■?) = 6\, 
and let [6l] ([77j], respectively) be the normal coordinate system for V (for V*) 
at q determined by [ui] (by [wJ]). We denote the components of g, V, V* with 
respect to [6l] by gtj, Ty^, T*. k. Then we have 
<(^),.(^'),), = <«i,«j),=^, (3.91) 
where ^ = ^- and c^ = ^-, which implies that (¾¾)^ = (9ij)g- Now 
Equation (3.88) is represented as 
£ (P II?) + D (q \\r)-D (p || r) = ^(p)^) + o(A3), (3.92) 
from which we have 
D{(di)p\\q)-D({di)p\\r) = r?i(r)+o(A2), (3.93) 
-I?((9i)P||(^)r) = (^)r + o(A), (3.94) 
-I?((di^)P II (&)r) = 0(1). (3.95) 
Letting p = r = q in the last two equations, we have (g\. ')q = {djT]i)q = (gtj 
(DU _ 
uJq 
and (T\. Dq = 0 = (FiJ:fc)g, where the last equality follows from the assumption 
that \6l] is a normal coordinate system at q for the symmetric connection V. 
