66 
3. DUAL CONNECTIONS 
Example 3.1 (Example 2.5: Normal Distribution) 
31 2 , „2 _ (A')2 " 2^2 
^=^-- 7?2=/X +CT = 
2^2 
Example 3.2 (Example 2.6: Multivariate Normal Distribution) 
Vi = Hi, Vij = (s)ij + MiMj (*<j) 
^ = ^ = -1(^)-1^, 
^ = 2 + ^ = -|(0_1 + ^(0_1^(^)' (^)-1 
Example 3.3 (Example 2.7: Poisson Distribution) 
•q = £ = exp 0 
Example 3.4 (Example 2.8: 7>{X) for finite X) 
TH = J)I, = £ = n — 
i + Lj^exP^'7 
The dual potential <p in Equation (3.36) is then given by 
<p(0) = 0%(0)-^(0) 
= Eg(\ogpe-C] 
= -H(Pe)-E0[C], (3.57) 
where H is the entropy: H(p) = — Jp(x) \ogp(x)dx. In addition, from 
Equation (3.38) we have 
^(0) = max {0^(0)-^)), (3.58) 
where the maximum is attained by 0' = 0. 
From the definition of the Fisher information matrix (i.e., Equation (2.6)) 
we have 
gij(0) = Ee[(Fl-rli)(Fj-Tlj)}. (3.59) 
Now let us regard the function Fi as an estimator for the parameter 7¾ and 
denote it by fji(x) = Fi(x). Then Equation (3.56) means that fj = [fji, ■ ■ ■ ,rjn] is 
an unbiased estimator for the coordinate system r\= \r\\, ■ • •, 7?n], while Equation 
(3.59) means that the covariance matrix Vr,[fj] is equal to G = [gij]- It should be 
noted that G is the Fisher information matrix for the coordinate system 0 = [0l] 
and, at the same time, is the inverse of the Fisher information matrix for r\ = [7¾] 
