54 
3. DUAL CONNECTIONS 
It then follows from Equation (3.7) that 
!?[$ || ■] = !?[■ 1131 = 0, (3.8) 
D (¾¾ || ■ ] = D {■ || d^} = -D (¾ || a,] (d=f 5<f >), (3.9) 
and that the matrix [<?]■• J] is positive semidefinite. When [^- J] is strictly  
positive definite everywhere on S, we say that D is a divergence1 or a contrast 
function on 5. For a divergence D, a unique Riemannian metric g(D) = (, y ' 
on 5 is denned by (di, djy = g\j , or equivalently by 
(X,Y)(D) = -D[X\\Y}. (3.10) 
This metric gives the second order approximation of D as 
D (p || q) = 1-giif\q)AeAe + 0(1) A£||2), (3.11) 
where A£l = C(p) - £l(g) and o(|| A£|| ) is a term vanishing faster than || A£||2 
as p tends to q. 
Given a divergence D, we can also define an affine connection V^13' with 
coefficients rj ■ J by 
^3 = --0(¾¾ ||afc], (3.12) 
or equivalently by 
V^F.zN =-I? [AT || Z], (3.13) 
because {r^} obeys the same transformation rule as Equation (1.61). Note 
that V^ is necessarily symmetric (r| ■ I = T^ £). Combined with the metric 
g^D\ the connection V^D"> gives the third order approximation of the divergence 
D: 
D (P || q) = \g\f\q)&?&? + 1-h(^(q)ACAeAe + o(||A£||3) (3.14) 
where 
h$ ^ Dfad&W.]. (3.15) 
Indeed, the coefficients {h\jk'} are determined from {<?>. '} and {r\ ■ k} by 
Conversely, we see that 5^' and V^ are determined by the expansion (3.14) 
through Equation (3.16). 
*In some literature the term divergence is used to mean a narrower notion such as the 
canonical divergence (as in the original Japanese edition of this book) introduced in §3.4 or 
the Kullback divergence. 
