122 5. THE GEOMETRY OF TIME SERIES AND LINEAR SYSTEMS 
and gives the autocorrelations of the time series {it} generated by the inverse 
of H(z): 
xt = H(z)'1et. 
For dually flat spaces there exist corresponding potential functions as shown 
in §3.3. Using the entropy per data 
H = ^2^^-1°^^)] 
= ±-J" logS(u;)dw+^log(2ne), (5.37) 
the potential function and the dual potential function of the system space L 
with respect to the dually flat structure (g, V1-"', V^-"') is given, except for the 
case when a = 0, by ip = ip(a) and <p = tp^0'1 where 
a 2a.2- 
^a) = -H-^2- (5-38) 
When a = 0, we have a Euclidean space and the potential function is 
^(0) = ^£ {loSS(Lo)}2dLO, (5.39) 
which is the L2-norm of log S. 
Using these potential functions, the canonical divergence on the dually flat 
space (L,g, \/(a\ V1--"') may now be given by 
£(Q) (Si || S2) 
oc 
= ^°)(5i) + ^-°\s2) - J24°\sM-a)(s2) 
t=0 
9^2 [{(¥) -l-«log^}dc (a ^0) 
2ira*J [ySiJ Si) ? (540) 
— I (log52-log5i)2dw (a = 0) 
= < 
which we call the a-divergence on L. Let p[(xj-) be the probability  
distribution of the truncated time series Xt generated by Si (i = 1,2), and let 
D(a) (pTWpZ) bethe 
Q-divergence between these distributions which is defined 
according to Equations (3.25) and (3.26). Then we have 
£(±1) (Si || S2) = Jim ^(±1)(l>r||^)' (5-41) 
while for a ^ ±1 such a direct relation does not hold between D^ (Si || .¾) 
and£»(Q) (pf \\p$). 
