3.6. a-AFFINE MANIFOLDS AND a-FAMILIES 
73 
which we may assume for the a-family S. Since the Q-geodesic 71 is an a-family 
due to Theorem 2.11, it is represented as 
4°\x;t) = a(t)p(°\x) + b(t)q(a\x). 
(3.82) 
Assuming ji (x; 0) = q(x), we have a(0) = 0 and b(0) = 1. Prom Equation (2.62) 
we have 
(<*), 
z(-)(a0 *riW) 
di 
dx 
*=o 
= d(0) / p(Q)(x)g(-Q)(x) dx + 6(0) r. 
/ 1 — a.1 
(3.83) 
On the other hand, the denormalization 72 of the (—a)-geodesic 72 is (—6)- 
autoparallel in S due to Theorem 2.10, and forms a plane in a (—a)-affine 
coordinate system of the a-affine manifold S given by Equation (3.72). This 
means that 72 may be parameterized as 
F\(x)l2 °\x;s)dx = c(s) I Fx(x)q(~-a\x)dx 
+ d(s) / Fx(x) r(~°\x) dx. (3.84) 
We assume that 72(2;; 0) = q(x) to yield c(0) = 1 and d(0) = 0. Then the inner 
product of the tangent vectors of these two curves at the intersection q is given 
by 
(71 (0),72(0)), 
(A) /diW) 
dt 
d72 a\x;s) 
*=0 
ds 
dx 
«=0 
dx 
«=0 
® / («(0)pW(,) + 6(0)^)} ^_i^£) 
(= f {a(0)p(°\x) + 6(0)g(Q)(x)| h(0)q^°\x) + d(0)r(~~°\x)\ dx 
® I (a(0)p(°\x) + b(0)q(°\x)\ d(0)r(-°\x)dx 
(0)d(0) fp{a) {xy~~a\x)dx 
I-a2 
(E) . 
= a 
{ / p(a)(x)g^a)(x)dx}{ / g(Q)(x)r(-Q)(x)dx} 
where (A) follows from (2.60), (B) follows from (3.82), (C) follows from (3.84) 
combined with the fact that both p^ and q^ belong to the linear span of {F\} 
due to (3.81), and (D) and (E) follow from (3.83). This proves the theorem, 
