34 
2. GEOMETRIC STRUCTURE OF STATISTICAL MODELS 
then we say that S is an exponential family, and that the [9l] are its natural 
or its canonical parameters. Prom the normalization condition J p(x; 9)dx = 
1 we obtain 
¢(9) = log / exp 
C(x) + J2ei^(x) 
i=l 
dx. 
(2.32) 
It is easy to see that the parametrization 9 i—> pg is one-to-one if and only if the 
n + 1 functions {Fx, • • •, Fn, 1} are linearly independent, where 1 denotes the 
constant function which identically takes the value 1. Prom now on, this linear 
independence will always be assumed when an exponential family is considered. 
Many practically important models are shown to be exponential families, 
including all of the examples given in §2.1. 
Example 2.5 (Example 2.1: Normal Distribution) 
C(x) = 0, Fx(x) = x, F2{x)=x2 
/■t-Z 
1 
"2ff2 
¢(9) = i^ + log(^a) = -<?£ 
b°8(~¥) 
Example 2.6 (Example 2.2: Multivariate Normal Distribution) 
Letting 
C(x)-0, Fi(x)=Xi, Fij(x)=xixj (i<j), 
^ = 5^(13-1)^. 0" = -i(XTxr, 0" =-(IT1)**" (i<j), 
we have 
where 
FA(x)=x, FB(x)=xxt, 6»A = S"V, 0B = -rIT\ 
p(x;9) = exp[J2 0%(x) + E ^^^)-^9) 
= exp [(9A)tFA(x) + tr(9BFB(x)) - ¢(9)] 
¢(9) = i/i'E-V+|logdet(2jrE) 
= -\(9Af(9Byl9A + ~ logdet(-7r (9Byl) 
Example 2.7 (Example 2.3: Poisson Distribution) 
C(x) = —log a;!, F(x) = x, 6* = log£ 
¢(9) = £, = exp0 
